package backend;

import flixel.FlxG;
import haxe.xml.Access;
import ui.DialogBox;
import ui.DialogSelection;

class DialogueParser {
    var dialogUI:DialogBox;
    var xmlData:Access;
    
    var currentDialogId:String = "";
    var currentEntries:Array<Access> = [];
    var entryIndex:Int = 0;
    
    var onCompleteCallback:Void->Void;

    public function new(dialogBox:DialogBox) {
        this.dialogUI = dialogBox;
    }

    public function startDialogue(xmlPath:String, startDialogId:String, onComplete:Void->Void):Void {
        var rawXML = openfl.utils.Assets.getText(xmlPath);
        rawXML = StringTools.replace(rawXML, "<!DOCTYPE lacie-engine-dialog>", ""); // Clean doctype for Haxe parser
        var parsed = Xml.parse(rawXML);
        xmlData = new Access(parsed.firstElement());
        
        onCompleteCallback = onComplete;
        jumpToDialog(startDialogId);
    }

    function jumpToDialog(id:String):Void {
        currentDialogId = id;
        entryIndex = 0;
        currentEntries = [];

        for (dialog in xmlData.nodes.dialog) {
            if (dialog.att.id == id) {
                for (entry in dialog.nodes.entry) {
                    currentEntries.push(entry);
                }
                break;
            }
        }

        if (currentEntries.length > 0) playCurrentEntry();
        else endDialogue();
    }

    function playCurrentEntry():Void {
        var entry = currentEntries[entryIndex];
        
        var charName = entry.has.name ? entry.att.name : "";
        var textKey = entry.has.text ? entry.att.text : "";
        var localizedText = Language.GetCaption(textKey);

        // Portrait handling logic (assuming leftChar is priority if set)
        var portraitPath = "";
        if (entry.has.leftChar && entry.att.leftChar != "none") {
            portraitPath = "assets/img/sprite/common/character/" + entry.att.leftChar.split("_")[0] + "/face.png";
        } else if (entry.has.rightChar && entry.att.rightChar != "none") {
            portraitPath = "assets/img/sprite/common/character/" + entry.att.rightChar.split("_")[0] + "/face.png";
        }

        dialogUI.show(charName, localizedText, portraitPath);
        
        dialogUI.onDialogFinish = function() {
            handleEntryEnd(entry);
        };
    }

    function handleEntryEnd(entry:Access):Void {
        // 1. Check for Selections
        if (entry.has.hasSelection && entry.att.hasSelection == "true") {
            showSelections(entry);
            return;
        }

        // 2. Check for Returns / Close
        if (entry.has.closeTheBox && entry.att.closeTheBox == "true") {
            endDialogue();
            return;
        }
        if (entry.has.resolve("return")) {
            jumpToDialog(entry.att.resolve("return"));
            return;
        }

        // 3. Move to next entry or end
        entryIndex++;
        if (entryIndex < currentEntries.length) {
            playCurrentEntry();
        } else {
            endDialogue();
        }
    }

    function showSelections(entry:Access):Void {
        var options:Array<String> = [];
        var targetPaths:Array<String> = [];

        if (entry.hasNode.selections) {
            for (item in entry.node.selections.nodes.item) {
                
                // Evaluate logic conditions if they exist
                var canShow = true;
                if (item.has.resolve("if")) {
                    canShow = evaluateLogic(item.att.resolve("if"));
                }
                if (item.has.unless) {
                    canShow = !evaluateLogic(item.att.unless);
                }

                if (canShow) {
                    options.push(Language.GetCaption(item.att.text));
                    targetPaths.push(item.att.selectionConfirmed);
                }
            }
        }

        FlxG.state.openSubState(new DialogSelection(options, function(choiceIndex:Int) {
            var targetId = targetPaths[choiceIndex];
            jumpToDialog(targetId);
        }));
    }

    function endDialogue():Void {
        if (onCompleteCallback != null) onCompleteCallback();
    }

    // --- LOGIC EVALUATOR ---
    function evaluateLogic(condition:String):Bool {
        if (condition == null || condition == "") return true;
        condition = StringTools.replace(condition, " ", "");

        // OR logic
        if (condition.indexOf("||") != -1) {
            var parts = condition.split("||");
            for (p in parts) if (evalSingle(p)) return true;
            return false;
        }
        
        // AND logic
        if (condition.indexOf("&&") != -1) {
            var parts = condition.split("&&");
            for (p in parts) if (!evalSingle(p)) return false;
            return true;
        }
        
        return evalSingle(condition);
    }

    function evalSingle(cond:String):Bool {
        var invert = false;
        if (StringTools.startsWith(cond, "!")) {
            invert = true;
            cond = cond.substring(1);
        }
        var val = GameState.flags.exists(cond) ? GameState.flags.get(cond) : false;
        return invert ? !val : val;
    }
}